# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Digio Mobile Exercise' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Digio Mobile Exercise
  pod 'Kingfisher'

  target 'Digio Mobile ExerciseTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Digio Mobile ExerciseUITests' do
    # Pods for testing
  end

end
